{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
          {
            "type": "node",
            "request": "launch",
            "name": "Run Cucumber with HTML Report",
            "runtimeExecutable": "npm",
            "args": [
              // "cucumber-js",
              // "--import",
               
              "run",
              "test:report",

              "--",
              "--tags",
              "@negative",
              "features",
              "--import",
              "features/step_definitions/**/*.js",
              "--format",
              "@cucumber/pretty-formatter",
              // "features",
              "--format",
              "json:cucumber_report.json",
              //  "--tags",
              // "@negative",
              // "features"
              
            ],
            "env": {
              "TAGS": "@negative"
            },
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
          }
        ]
}